<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Activity UI. -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Toolbar. -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" />

    </LinearLayout>

    <!-- Side Navigation Drawer UI. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:elevation="4dp"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>



