<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/dialog_meal_food_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/dialog_meal_food_quantity_units"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="end"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>
</LinearLayout>