<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:background="@drawable/custom_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_below="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_item_icon"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/drawer_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@color/drawer_item_label" />

    </LinearLayout>

    <!-- Indicates that Navigation Drawer's option was selected. -->
    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:visibility="invisible" />

</RelativeLayout>
